# simplepipelinemaster

./: .classpath  pom.xml
.github/workflows/: ci.yml
src/main/java/: Calc.java  CalcServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CalculatorTest.java
